<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Port</title>
    <style>
        div{
            width: 600px;
            height: 480px;
            background-color: greenyellow;
            border: 1px solid black;
            font-size:1rem;
        }
        @media(min-width:500px){
            body{
                background-color: aqua;
                font-size:4rem;
            }
        }
        @media(max-width:499px){
            body{
                background-color: red;
                font-size: 3rem;
            }
        }
        p{
            font-size: 0.5em;
        }
    </style>

</head>
<body>
    <div>
        Hi i am parent
        <p>hhhhhskkkkkkkkkkkkkkkkurhgqhegvdg</p>
    </div>
</body>
</html>